<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>吴梓贤-前端开发-2022</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            /* A4纸 */
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }
    </style>
    <style media="print">
        body {
            margin: 0;
        }

        .page2 {
            page-break-before: always;
            margin-top: 30px;
        }

        #skills {
            display: none;
        }
    </style>
    <style>
        body {}

        p {
            margin: .3em 0;
            color: #666;
        }

        li {
            color: #666;
        }

        h1 {
            font-size: 26px;
            margin-top: 0;
        }

        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            /*color: inherit;*/
            color: #666;
            text-decoration: none;
            font-size: 16px;
            border-bottom: 1px solid;
        }
        a:hover{
            color: #ff6600;
        }

        strong {
            font-weight: normal;
            color: #f60;
        }

        h3,
        h4,
        h5.h6 {
            margin: 0;
        }

        .bio {
            position: relative;
        }

        .bio>p:nth-child(4) > a{
            border-bottom: hidden;
        }
        .bio>p:nth-child(5) > a{
            border-bottom: hidden;
        }

        .bio img {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: -15px;
        }
    </style>
    <style>
        .projects h2{
            border-bottom: 2px solid #999;
            padding-top: 24px;
        }

        .projects p {
            color: #666;
        }

        .projects p>strong {
            color: #f60;
        }

        .projects>ol {
            margin-top: 0;
            list-style-position: inside;
            padding: 0;
        }

        .projects>ol>li {
            margin-bottom: 24px;
        }

        .projects>ol>li>header {
            display: flex;
            justify-content: space-between;
        }

        .projects>ol>li h3 {
            display: inline-block;
        }

    </style>
    <style>
        .jobs {}

        .jobs>h2 {
            border-bottom: 2px solid #999;
        }

        .jobs>ol {}

        .jobs>ol>li {
            margin: 12px 0;
        }

        .jobs header {
            display: flex;
            color: #666;
            margin-bottom: 12px;
        }

        .jobs header>h3 {
            font-size: 18px;
            color: #333;
        }

        .jobs header>h4 {
            margin-left: 1em;
            font-size: 18px;
        }

        .jobs header>span {
            font-size: 18px;
            margin-left: auto;
        }
    </style>
    <style>
        .skills h2{
            border-bottom: 2px solid #999;
        }

        .skills>.wrapper {
            display: flex;
            justify-content: space-between;
        }

        .skills>.wrapper>:first-child {
            margin-right: 24px;
        }

        #skills {
            width: 500px;
            height: 260px;
        }

        .skills>.wrapper>ul {
            color: #666;
        }

        .skills>.wrapper>ul strong {
            color: #f60;
        }

        .skills>.wrapper>ul>li {
            line-height: 1.2;
            margin-bottom: 12px;
        }
    </style>
    <style>
        .openSource {}

        .openSource>h2 {
            border-bottom: 2px solid #999;
        }

        .openSource>ul {}

        .openSource>ul>li {
            margin-bottom: 24px;
        }

        .openSource>ul>li>header {
            display: flex;
            justify-content: space-between;
        }

        .openSource>h3 {}

        .openSource>ul>li>img{
            height: 200px;
            width: 200px;
            left: 0;
            top: 0;
            transform: translate(140%);
        }
    </style>
    <style>
        .others h2{
            border-bottom: 2px solid #999;
        }
        .others>ul>li{
            margin-bottom: 24px;
        }
        .others>ul>li>header {
            display: flex;
            justify-content: space-between;
        }
        .others>h3{
            margin-bottom: 20px;
            color: #666;
        }
    </style>
    <style>
        @media (max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
            }

            .bio img {
                display: none;
            }

            .skills .wrapper {
                flex-direction: column;
            }

            #skills {
                width: auto;
            }

            .jobs header {
                flex-direction: column;
            }

            .jobs header>h3,
            .jobs header>h4,
            .jobs header>span {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <article>
        <section class="bio">
            <h1>吴梓贤</h1>
            <img src="./images/self_Photo.jpeg" alt="" width="201" height="192">
            <p>
                男｜23岁｜前端开发工程师｜广州
            </p>

            <p>
                手机：<a href="tel:15220770628">15220770628</a>｜微信：DodoWu_0523
            </p>
            <p>
                邮箱：<a href="mailto:Wuzx0523@outlook.com">Wuzx0523@outlook.com</a>
            </p>
            <p>GitHub：<a href="https://github.com/wuzx9905">https://github.com/wuzx9905</a></p>
            <p>博客地址：<a href="https://juejin.cn/user/3711599164533917/posts">掘金</a></p>
        </section>
        <section class="education">
            <h2>教育经历</h2>
            <p>
                <span><time>2021</time>~<time>2022</time> </span>
                英国 布里斯托大学 工学院 计算机科学专业 硕士研究生在读
            </p>
            <p>
                <span><time>2017</time>~<time>2021</time> </span>
                中山大学 环境科学与工程学院 本科
            </p>
        </section>

        <section class="skills">
            <h2 class="page2">技能</h2>
            <div class="wrapper">
                <div id="skills"></div>
                <ul>
                    <li>熟悉页面制作技巧，掌握 <strong>HTML</strong> 和 <strong>CSS</strong> 语法及用法</li>
                    <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
                    <li>熟练掌握 <strong>React 全家桶</strong>的使用，包括 create-react-app、ReactRouter、Redux 等</li>
                    <li>熟悉 ES6，包括 let / Promise / await / 解构赋值</li>
                    <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
                    <li>了解 <strong>Webpack 的配置和优化</strong></li>
                </ul>
            </div>
        </section>


        <section class="projects">
            <h2>项目经历</h2>
            <ol>
                <li>
                    <header>
                        <h3>DO-UI</h3>
                        <span>
                            <a href="https://github.com/wuzx9905/dodo-test-1">源码链接</a>
                            <a href="https://wuzx9905.github.io/dodo-test-1/index.html#/">项目预览</a>
                        </span>
                    </header>
                    <p>
                        一款基于 <strong>React</strong> / <strong>TypeScript</strong> / <strong>Webpack</strong> 的 UI 框架。

                    </p>
                    <p>
                        主要组件有按钮、弹出框、<strong>布局</strong>、图标等。

                    </p>
                    <p>
                        能够直接引用，有效提高前端开发效率。
                    </p>
                    <p>
                        制作过程让我对 <strong>TypeScript</strong> 有了全新的认识，对于自定义 Hook 的封装和各种 React 钩子更加熟悉。
                        我将其总结成了一篇博客<a href="https://juejin.cn/post/7070392938915692552">《TS 泛型的使用》</a>。
                    </p>
                </li>
<!--                <li>-->
<!--                    <header>-->
<!--                        <h3>写代码啦.com</h3>-->
<!--                        <span>-->
<!--                            <a href="#">源码私有</a>-->
<!--                            <a href="#">项目预览</a>-->
<!--                        </span>-->
<!--                    </header>-->
<!--                    <p>-->
<!--                        这是一个基于 <strong>Rails</strong> 和 <strong>Vue</strong> 的多页面应用。-->
<!--                    </p>-->
<!--                    <p>-->
<!--                        主要功能包括微信登录、手机验证、直播、点播、反盗版、答题系统、课程管理系统等。-->
<!--                        从数据库设计到前端展示，都是由我主导，另有两名前端辅助我。-->
<!--                    </p>-->
<!--                    <p>-->
<!--                        该系统<strong>大幅提高教学效率</strong>，优化教学流程，受到公司和用户的好评。-->
<!--                    </p>-->
<!--                </li>-->
                <li>
                    <header>
                        <h3>Dodo 记账</h3>
                        <span>
                            <a href="https://github.com/wuzx9905/morney-1">源码链接</a>
                            <a href="https://wuzx9905.github.io/morney-1-website/index.html#/money">项目预览</a>
                        </span>
                    </header>
                    <p>
                        一个基于 <strong>React</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
                    </p>

                    <p>
                        这是我从自己和身边同学的需求出发，设计出的极简记账应用，特点是快速记账，
                        并且能够利用 <strong>LocalStorage</strong> 存储数据，实现本地记录；
                        能够实现日期调整器和自定义标签的同时，利用 <strong>Echarts</strong> 生成图表，
                        实现数据可视化，让使用者可以通过图表查看自己的消费习惯。
                    </p>
                    <p>
                        该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks 有了深刻的理解和应用。
                    </p>
                    <p>另外，我还详细总结了<a href="https://juejin.cn/post/7068696713795469320">项目中的技术细节</a>、<a href="https://juejin.cn/post/7070403294560157733">对项目的反思以及改进计划。</a></p>
                </li>
                <li>
                    <header>
                        <h3>自创前航网站</h3>
                        <span>
                        <a href="https://github.com/wuzx9905/nav-1">源码链接</a>
                        <a href="https://wuzx9905.github.io/nav-1/src/index.html">项目预览</a>
                            </span>
                    </header>
                    <p>基于解决搜索网站功能太过复杂和广告繁多的需求制作的一个简易前端导航网站。</p>
                    <p>能够实现通过百度搜索引擎进行搜索，并且能够实现添加、删除标签功能。</p>
                    <p>通过这个项目对基础的<strong> JavaScript </strong> 和 <strong>CSS</strong> 布局有了更深的认识，进一步巩固页面制作基础</p>
                </li>
            </ol>
        </section>




        <section class="openSource">
            <h2>开源项目</h2>
            <ul>
                <li>
                    <header>
                        <h3>手写 Redux</h3>
                        <span><a href="https://github.com/wuzx9905/redux-1">源码链接</a></span>
                    </header>
                    <p>为了了解 Redux 核心概念，手写了 React-Redux 的 connect 函数，以及实现了两个常用的中间件 </p>
                </li>
                <li>
                    <header>
                        <h3>手写 DOM 库</h3>
                        <span><a href="https://github.com/wuzx9905/DOM-1">源码链接</a></span>
                    </header>
                    <p>实现了元素选择、元素创建、<strong>事件委托</strong>等常见功能</p>
                </li>

                <li>
                    <header>
                        <h3>猜数字小程序</h3>
                        <span>
                            <a href="https://github.com/wuzx9905/mp-demo-1">源码链接</a>
                        </span>
                    </header>
                    <p>这是学习<strong>小程序</strong>制作时实现的一个简单计数小游戏</p>
                    <p>以下是微信扫码预览链接：</p>
                    <img src="images/app.png" alt="" class="app">
                </li>
            </ul>
        </section>

<!--        <section class="jobs">-->
<!--            <h2>工作经历</h2>-->
<!--            <ol>-->
<!--                <li>-->
<!--                    <header>-->
<!--                        <h3> 彩云工作室 </h3>-->
<!--                        <h4>全栈开发工程师（Ruby+JS）</h4>-->
<!--                        <span><time>2017年1月</time>~<time>2018年1月</time></span>-->
<!--                    </header>-->
<!--                    <ul>-->
<!--                        <li>-->
<!--                            独立负责 iPad 客户端的后台 <strong>Rails</strong> 开发和前端开发工作-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            负责团队基础库开发、单元测试、文档撰写，确保测试<strong>覆盖率达到 90%</strong> 以上-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            作为前端骨干，负责给前端较弱的同事进行培训，提高其前端开发工作效率-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <header>-->
<!--                        <h3>哦外巴巴集团杭州总部</h3>-->
<!--                        <h4>开发工程师</h4>-->
<!--                        <span><time>2015年1月</time>~<time>2017年1月</time></span>-->
<!--                    </header>-->
<!--                    <ul>-->
<!--                        <li>独立负责某 CRM 系统的开发与维护（后端使用Groovy，前端使用JS）</li>-->
<!--                        <li>负责全部门 <strong>UI 框架的开发</strong>，包括对话框、<strong>树形组件</strong>、<strong>日期选择器</strong>等常用组件</li>-->
<!--                        <li>定期组织内部分享，包括 Git 的使用、<strong>ES6 新特性</strong>、TypeScript 等话题</li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--            </ol>-->
<!--        </section>-->

        <section class="others">
            <h2>其他链接</h2>
            <h3>目前已撰写 30 逾篇博客，以下列举几篇热门博客：</h3>
            <ul>
                <li>
                    <p>简述<a href="https://juejin.cn/post/7070446028213714980"> JS 垃圾回收机制</a>，阐述对于垃圾回收的个人理解</p>
                </li>
                <li>
                    <p><a href="https://juejin.cn/post/7021787701410005000">DOM 事件机制</a>，详细解释 DOM 事件模型相关概念，并举例封装事件委托</p>
                </li>
                <li>
                    <p><a href="https://juejin.cn/post/7021787701410005000">jQuery 功能总结</a>，描述了如何使用 jQuery 获取元素、链式操作、修改元素属性等</p>
                </li>
                <li>
                    <p><a href="https://juejin.cn/post/6922801430864592909">HTML 标签总结</a>，列举常见 HTML 标签，重视 HTML 语义化</p>
                </li>
            </ul>
        </section>
    </article>
    <script src="./echarts.js"></script>
    <script src="./main.js"></script>
</body>

</html>